# Documentation:
# https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
files = ./src,./tests
exclude = (?x)(
    build
    | __pycache__
  )

ignore_missing_imports = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
