[tox]
env_list = clean,py{38,311}-{lint,test}


[testenv:py38-lint]
deps = {[lint]deps}
commands = {[lint]commands}

[testenv:py38-test]
deps = {[test]deps}
commands = {[test]commands}

[testenv:py311-lint]
deps = {[lint]deps}
commands = {[lint]commands}

[testenv:py311-test]
deps = {[test]deps}
commands = {[test]commands}


[testenv:clean]
description = Reset the coverage reports.
skip_install = true
deps = coverage==7.2.7
commands = coverage erase


[lint]
description = Lint the project.
deps = 
    flake8==6.0.0
    flake8-docstrings==1.7.0
    mypy==1.4.1
    pytest==7.4.0
commands = 
    flake8 src tests --config .flake8
    mypy src tests --config-file mypy.ini


[test]
description = Run the unittests.
skip_install = false
package = wheel
deps = 
    pytest==7.4.0
    pytest-cov==4.1.0
    coverage==7.2.7
commands = 
    pytest --cov={envdir}/Lib/site-packages/screencaps --cov-append --cov-report=term-missing --cov-report=html
